apply plugin: 'java'
apply plugin: 'war'

description = 'brefdic-server'
dependencies {
  compile project(':brefdic-core')
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.9.2'
    compile group: 'org.cloudfoundry', name: 'cloudfoundry-runtime', version:'0.8.1'
    compile(group: 'org.springframework', name: 'spring-context', version:'3.1.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-oxm', version:'3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.1.RELEASE'
    compile(group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.1.0.RELEASE') {
exclude(module: 'slf4j-api')
exclude(module: 'jcl-over-slf4j')
    }
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'3.5.6-Final'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.11'
    compile group: 'javassist', name: 'javassist', version:'3.4.GA'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    compile(group: 'com.sun.jersey.contribs', name: 'jersey-spring', version:'1.12') {
exclude(module: 'spring-core')
exclude(module: 'spring-beans')
exclude(module: 'spring-context')
exclude(module: 'spring-web')
exclude(module: 'spring-aop')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.0.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.0.2'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.0.2'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-xml-provider', version:'2.0.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.21'
    compile group: 'com.h2database', name: 'h2', version:'1.3.168'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.3'
    testCompile group: 'junit', name: 'junit', version:'4.7'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}
