<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<ScrollView	android:layout_width="fill_parent" android:layout_height="fill_parent">
		
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/records">
			
			<LinearLayout android:orientation="vertical" 
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:orientation="horizontal" 
					android:layout_width="fill_parent" android:layout_height="wrap_content">
					<Button android:id="@+id/rec_stable" 
						android:text="@string/records_stable_font" 
						android:layout_width="fill_parent" android:layout_height="fill_parent" 
						android:layout_weight="1" android:enabled="false"/>
					<Button android:id="@+id/rec_var_size" 
						android:text="@string/records_var_font_size" 
						android:layout_width="fill_parent" android:layout_height="fill_parent" 
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout android:orientation="horizontal" 
					android:layout_width="fill_parent" android:layout_height="wrap_content">
					<Button android:id="@+id/rec_var_color" 
						android:text="@string/records_var_font_color" 
						android:layout_width="fill_parent" android:layout_height="fill_parent" 
						android:layout_weight="1"/>
					<Button android:id="@+id/rec_var_color_size" 
						android:text="@string/records_var_font_color_size" 
						android:layout_width="fill_parent" android:layout_height="fill_parent" 
						android:layout_weight="1"/>
				</LinearLayout>
			</LinearLayout>
			<TableLayout android:layout_width="fill_parent" 
				android:layout_height="wrap_content" android:stretchColumns="1">
				<TableRow android:id="@+id/rec3" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent">
					<TextView android:text="@string/dig_seq_size_3"
						android:textSize="20sp"
						android:layout_margin="10px"
						android:textColor="@color/table_row_odd" />
				</TableRow>
				<TableRow android:id="@+id/rec4" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent">
					<TextView android:text="@string/dig_seq_size_4"
						android:textSize="20sp"
						android:layout_margin="10px" />
				</TableRow>
				<TableRow android:id="@+id/rec5" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent">
					<TextView android:text="@string/dig_seq_size_5"
						android:textSize="20sp"
						android:layout_margin="10px"
						android:textColor="@color/table_row_odd" />
				</TableRow>
				<TableRow android:id="@+id/rec6" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent">
					<TextView android:text="@string/dig_seq_size_6"
						android:textSize="20sp"
						android:layout_margin="10px" />
				</TableRow>
			</TableLayout>
			
			<Button android:id="@+id/recordsClear" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:text="@string/records_clear" 
				android:textSize="20sp"
				android:layout_margin="10dp" />
			
		</LinearLayout>
	
	</ScrollView>
		
</LinearLayout>
