<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<ScrollView	android:layout_width="fill_parent" android:layout_height="fill_parent">
		
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/records">
			
			<LinearLayout android:orientation="vertical" 
				android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ToggleButton android:id="@+id/rec_var_size"
                    android:textOn="@string/records_var_font_size"
                    android:textOff="@string/records_fixed_font_size"
                    android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:layout_weight="1"/>
                <ToggleButton android:id="@+id/rec_var_color"
                    android:textOn="@string/records_var_font_color"
                    android:textOff="@string/records_fixed_font_color"
                    android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:layout_weight="1"/>
                <ToggleButton android:id="@+id/rec_reverse"
                    android:textOn="@string/records_reverse_order"
                    android:textOff="@string/records_direct_order"
                    android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:layout_weight="1"/>
			</LinearLayout>
			<TableLayout android:layout_width="fill_parent" 
				android:layout_height="wrap_content" android:stretchColumns="1">
				<TableRow android:id="@+id/rec3" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent">
					<TextView android:text="@string/dig_seq_size_3"
						android:textSize="20sp"
						android:layout_margin="10px"
						android:textColor="@color/table_row_odd" />
				</TableRow>
				<TableRow android:id="@+id/rec4" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent">
					<TextView android:text="@string/dig_seq_size_4"
						android:textSize="20sp"
						android:layout_margin="10px" />
				</TableRow>
				<TableRow android:id="@+id/rec5" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent">
					<TextView android:text="@string/dig_seq_size_5"
						android:textSize="20sp"
						android:layout_margin="10px"
						android:textColor="@color/table_row_odd" />
				</TableRow>
				<TableRow android:id="@+id/rec6" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent">
					<TextView android:text="@string/dig_seq_size_6"
						android:textSize="20sp"
						android:layout_margin="10px" />
				</TableRow>
			</TableLayout>
			
			<Button android:id="@+id/recordsClear" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:text="@string/records_clear" 
				android:textSize="20sp"
				android:layout_margin="10dp" />
			
		</LinearLayout>
	
	</ScrollView>
		
</LinearLayout>
