# dal-dictionary

./: .gitignore  privacy_policy.md  readme.md  settings.gradle
BrEfDic/: .classpath  (+3 more)
brefdic/: .gitignore  build.gradle  local.properties  pom.xml  settings.gradle
brefdic/brefdic-android/: .gitignore  AndroidManifest.xml  build.gradle  local.properties
brefdic/brefdic-android/res/drawable-hdpi/: selector_dashboard_button.xml  selector_right_arrow.xml  selector_word_button.xml
brefdic/brefdic-android/res/layout/: alphabet.xml  main.xml  word.xml  word_widget.xml  wordlist.xml
brefdic/brefdic-android/res/values/: colors.xml  strings.xml
brefdic/brefdic-android/res/xml/: word_widget.xml
brefdic/brefdic-android/src/org/forzaverita/brefdic/: AlphabetActivity.java  WordActivity.java  WordListActivity.java
brefdic/brefdic-android/src/org/forzaverita/brefdic/advert/: AdUtils.java
brefdic/brefdic-android/src/org/forzaverita/brefdic/data/: Constants.java  SearchType.java
brefdic/brefdic-android/src/org/forzaverita/brefdic/history/: AbstractListActivity.java  BookmarksActivity.java  HistoryActivity.java
brefdic/brefdic-android/src/org/forzaverita/brefdic/menu/: MenuUtils.java
brefdic/brefdic-android/src/org/forzaverita/brefdic/preferences/: AppPreferenceActivity.java  SliderPreference.java
brefdic/brefdic-android/src/org/forzaverita/brefdic/provider/: WordSuggestionProvider.java
brefdic/brefdic-android/src/org/forzaverita/brefdic/service/: DatabaseDeployer.java  DatabaseService.java  PreferencesService.java
brefdic/brefdic-android/src/org/forzaverita/brefdic/service/impl/: CloudServiceImpl.java  DataBaseServiceImpl.java  DatabaseDeployerImpl.java  PreferencesServiceImpl.java
brefdic/brefdic-core/: build.gradle  pom.xml
brefdic/brefdic-core/src/main/java/forzaverita/brefdic/model/: Image.java  Reference.java  Word.java
brefdic/brefdic-import/: build.gradle  pom.xml
brefdic/brefdic-import/src/main/java/forzaverita/brefdic/: DataImport.scala  DataLoaderWikiLaser.java  Database.java  DatabaseFiltering.java  EditorFrame.java  RestClientExport.java
brefdic/brefdic-import/src/main/resources/: brefdic_full.sqlite.REMOVED.git-id
brefdic/brefdic-server/: .cache  .gitignore  build.gradle  pom.xml
brefdic/brefdic-server/src/main/java/forzaverita/brefdic/: CloudAppContextInitializer.scala
brefdic/brefdic-server/src/main/java/forzaverita/brefdic/config/: AppConfig.scala  CloudConfig.scala  LocalConfig.scala
brefdic/brefdic-server/src/main/java/forzaverita/brefdic/converter/: WordConverter.scala
brefdic/brefdic-server/src/main/java/forzaverita/brefdic/datasource/: DataSourceHolder.scala  DataSourceResolver.scala  RoutingDataSource.scala
brefdic/brefdic-server/src/main/java/forzaverita/brefdic/entity/: WordEntity.scala
brefdic/brefdic-server/src/main/java/forzaverita/brefdic/repo/: RepoPackageMarker.scala  WordRepository.scala
brefdic/brefdic-server/src/main/java/forzaverita/brefdic/rest/: JacksonProvider.scala  RestPackageMarker.scala  SearchService.scala  WordService.scala  WordsService.scala
brefdic/brefdic-server/src/main/java/forzaverita/brefdic/servlet/: OpenServlet.scala
brefdic/brefdic-server/src/main/resources/: app-context.xml  config-local.properties  logback.xml
brefdic/brefdic-server/src/main/webapp/: search.html
brefdic/brefdic-server/src/main/webapp/WEB-INF/: web.xml
daldic-android/: build.gradle
daldic-android/src/main/: AndroidManifest.xml
daldic-android/src/main/assets/: word_template.html
daldic-android/src/main/java/org/forzaverita/daldic/: AlphabetActivity.java  DalDicActivity.java  WordActivity.java  WordListActivity.java
daldic-android/src/main/java/org/forzaverita/daldic/data/: Constants.java  SearchType.java  WordsCache.java
daldic-android/src/main/java/org/forzaverita/daldic/exception/: DatabaseException.java
daldic-android/src/main/java/org/forzaverita/daldic/history/: AbstractListActivity.java  BookmarksActivity.java  HistoryActivity.java
daldic-android/src/main/java/org/forzaverita/daldic/menu/: MenuUtils.java
daldic-android/src/main/java/org/forzaverita/daldic/preferences/: AppPreferenceActivity.java  SliderPreference.java  TextAlignment.java  TextFont.java
daldic-android/src/main/res/drawable/: alphabet.xml  bookmark_off.xml  bookmark_on.xml  button_rate.xml  menu_bookmarks.xml  menu_search_full.xml
daldic-android/src/main/res/drawable-hdpi/: selector_dashboard_button.xml  selector_left_arrow.xml  selector_right_arrow.xml  selector_word_button.xml
daldic-android/src/main/res/layout/: alphabet.xml  main.xml  word.xml  word_widget.xml  wordlist.xml
daldic-android/src/main/res/menu/: main_menu.xml
daldic-android/src/main/res/values/: array.xml  colors.xml  strings.xml
daldic-android/src/main/res/values-ru/: strings.xml
daldic-android/src/main/res/xml/: preferences.xml  searchable.xml  word_widget.xml
daldic-server/: .gitignore  manifest.yml  pom.xml
daldic-server/src/main/java/forzaverita/daldic/: CloudApplicationContextInitializer.java
daldic-server/src/main/java/forzaverita/daldic/config/: AppConfig.java  CloudConfig.java  LocalConfig.java
daldic-server/src/main/java/forzaverita/daldic/data/: BaseEvent.java  BookmarkWordEvent.java  FullSearchEvent.java  OpenWordEvent.java  OpenWordWidgetEvent.java  SearchEvent.java
daldic-server/src/main/java/forzaverita/daldic/repo/: StatRepository.java
daldic-server/src/main/java/forzaverita/daldic/rest/: RestPackageMarker.java
daldic-server/src/main/resources/: app-context.xml  config-local.properties  log4j.xml
daldic-server/src/main/resources/map-reduce/: search_rate_map.js  word_map.js
daldic-server/src/main/webapp/WEB-INF/: app-context.xml  web.xml
daldic-utils/: build.gradle  words_result.txt
daldic-utils/src/main/resources/: db_schema.sql
iverbs/IverbsUtil/: build.gradle
iverbs/IverbsUtil/src/main/resources/: deutch.csv  french.csv  full_list.csv  italian.csv  iverbs.sqlite  portuguese.csv  romanian.csv  spanish.csv  tr_de.csv  tr_es.csv  tr_fr.csv  tr_it.csv  tr_pt.csv  tr_ro.csv  tr_ua.csv  ukrainian.csv  verbs.csv
(+424 files in other folders)
