apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-lang3:3.1'

    compile 'postgresql:postgresql:9.0-801.jdbc4'
    compile 'org.xerial:sqlite-jdbc:3.5.9-universal'
    compile 'com.h2database:h2:1.3.166'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'