rootProject.name = 'brefdic'
include ':brefdic-core'
include ':brefdic-server'
include ':brefdic-import'
include ':brefdic-android'

project(':brefdic-core').projectDir = "$rootDir/brefdic-core" as File
project(':brefdic-server').projectDir = "$rootDir/brefdic-server" as File
project(':brefdic-import').projectDir = "$rootDir/brefdic-import" as File
project(':brefdic-android').projectDir = "$rootDir/brefdic-android" as File