<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
          android:icon="@drawable/menu_settings"
          android:title="@string/pref" />
    <item android:id="@+id/menu_seacrh"
          android:icon="@drawable/menu_search"
          android:title="@string/search" />
    <item android:id="@+id/menu_history"
          android:icon="@drawable/menu_history"
          android:title="@string/history" />
    <item android:id="@+id/menu_bookmarks"
          android:icon="@drawable/menu_bookmarks"
          android:title="@string/bookmarks" />
    <item android:id="@+id/menu_home"
        android:icon="@drawable/icon"
        android:title="@string/menu_main_page" />
</menu>