<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TableRow" >

    <TextView
        android:id="@id/table_form_1"
        style="@style/CellText" />

    <TextView
        android:id="@id/table_form_2"
        style="@style/CellText" />

    <TextView
        android:id="@id/table_form_3"
        style="@style/CellText" />

    <TextView
        android:id="@id/table_translation"
        style="@style/CellText" />

</TableRow>