apply plugin: 'java'

description = 'brefdic-import'

dependencies {
    compile project(':brefdic-core')
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.9.2'
    compile(group: 'org.springframework', name: 'spring-context', version:'3.1.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-web', version:'3.1.1.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.2'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.7.2'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.3'
    testCompile group: 'junit', name: 'junit', version:'4.7'
}
