apply plugin: 'java'

repositories {
	mavenCentral()
}

sourceSets {
	main {
	  java {
		srcDirs "src/main/java"
	  }
	}
}

configurations {
//	jaxws
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
	compile 'org.springframework:spring-web:3.1.2.RELEASE'
//	jaxws 'com.sun.xml.ws:jaxws-tools:2.1EA1'
//	jaxws 'com.sun.xml.bind:jaxb-impl:2.2.6'
//	jaxws 'com.sun.xml.bind:jaxb-xjc:2.2.6'
}

//task wsimport(dependsOn: processResources)  {
//	doLast{
//		ant {
//			taskdef(name:'wsimport',
//			classname:'com.sun.tools.ws.ant.WsImport',
//			classpath:configurations.jaxws.asPath)
//			wsimport(keep:true,
//					destdir: sourceSets.main.output.classesDir,
//					package:'net.webservicex.generated',
//					sourcedestdir:'src/generated/java',
//					wsdl:'http://www.webservicex.net/TranslateService.asmx?WSDL')
//		}
//	}
//}

//compileJava.dependsOn(wsimport)