apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
	compile 'org.springframework:spring-web:3.1.2.RELEASE'
}