<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.google.ads.AdView android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="@string/ad_mob_id"
        ads:adSize="SMART_BANNER"
        ads:loadAdOnCreate="true"
        ads:testDevices="HT12WTD02717,015d3b65d45ff218" />

    <Button
        style="@style/HintText"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:onClick="onClickHideAds"
        android:text="@string/info_hide_ads"
        android:textSize="12sp" />

</LinearLayout>