<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.9"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="4dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dashboard_button_learn"
                style="@style/HomeButton"
                android:drawableTop="@drawable/button_learn"
                android:onClick="onClickMode"
                android:text="@string/title_activity_learn" />

            <Button
                android:id="@+id/dashboard_button_table"
                style="@style/HomeButton"
                android:drawableTop="@drawable/button_table"
                android:onClick="onClickMode"
                android:text="@string/title_activity_table" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dashboard_button_train"
                style="@style/HomeButton"
                android:drawableTop="@drawable/button_train"
                android:onClick="onClickMode"
                android:text="@string/title_activity_train" />

            <Button
                android:id="@+id/dashboard_button_scores"
                style="@style/HomeButton"
                android:drawableTop="@drawable/button_scores"
                android:onClick="onClickMode"
                android:text="@string/title_activity_scores" />
        </LinearLayout>
    </LinearLayout>

    <Button
        style="@style/HintText"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:onClick="onClickRateApp"
        android:text="@string/rate_app_short"
        android:textSize="12sp" />

</LinearLayout>