<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="15dp"
    android:paddingRight="5dp">
    
    <TextView android:id="@+id/pref_slider_title"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:textSize="18sp"
    	android:typeface="sans"
    	android:textStyle="bold" />
    	
    <TextView android:id="@+id/pref_slider_title_summary"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:textSize="12sp"
    	android:typeface="sans" />
    
    <LinearLayout android:id="@+id/main_layout"
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="5dp">
		
		<SeekBar android:id="@+id/pref_slider_seek"
			android:layout_width="0dp" 
    		android:layout_height="wrap_content" 
			android:layout_weight="0.8" />
			
		<TextView android:id="@+id/pref_slider_position"
			android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
			android:textSize="12sp"
    		android:textStyle="italic"
    		android:paddingLeft="10dp"
    		android:paddingRight="10dp" />
		
	</LinearLayout>
    
</LinearLayout>
