<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" 
        android:stretchColumns="*" >

        <TableRow style="@style/TableRow" >

            <TextView
                android:id="@+id/table_header_form1"
                style="@style/TableHeaderText"
                android:text="@string/table_form_1"
                android:clickable="true"
                android:onClick="onClickHeaderForm1" />

            <TextView
                android:id="@+id/table_header_form2"
                style="@style/TableHeaderText"
                android:text="@string/table_form_2"
                android:clickable="true"
                android:onClick="onClickHeaderForm2" />

            <TextView
                android:id="@+id/table_header_form3"
                style="@style/TableHeaderText"
                android:text="@string/table_form_3"
                android:clickable="true"
                android:onClick="onClickHeaderForm3" />

            <TextView android:id="@+id/table_header_translation"
                style="@style/TableHeaderText"
                android:text="@string/table_translation"
                android:clickable="true"
                android:onClick="onClickHeaderTranslation" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp" 
        android:layout_weight="0.9" >

        <TableLayout
            android:id="@+id/table_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:stretchColumns="*" >
        </TableLayout>
    </ScrollView>

    <TextView android:id="@+id/table_set_transcription"
        android:text="@string/table_show_transcription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onCLickShowTranscription"
        style="@style/HintText" />

</LinearLayout>